{
  "name": "ffc-iacs-namespace",
  "version": "1.0.9",
  "description": "Helm chart to setup Abaco Agri dependencies",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DEFRA/ffc-iacs-namespace.git"
  },
  "author": "Defra DDTS",
  "contributors": [
    "John Watson john.watson1@defra.gov.uk"
  ],
  "license": "OGL-UK-3.0",
  "homepage": "https://github.com/DEFRA/ffc-iacs-namespace#readme"
}
